html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.home_description{
    display:block;
    border-block-color: black;
    width:auto;
    height:auto;
    top:5px;
    position:relative;
}

.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
    .gradient-form {
        height: 60vh !important;
    }
}

@media (min-width: 769px) {
    .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }
}

#form_login{
    position:relative;
    left:300px;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}
.user_login_form {
    position: relative;
    align-content: center;
    left: 350px;
    top: 60px;
}

.user register here {
    position: relative;
    left: 40px;
}

.user_register_here {
    position: relative;
    align-content: center;
    left: 45px;
    top: 80px;
}

.user_name_css
{
    position:relative;
    top:15px;
    color:white;
}

.login_here {
    position: relative;
    align-content: center;
    left: 0px;
    top: -20px;
}