﻿
Connect to Sql server using server name --- localhost\SQLEXPRESS

1)create database TMS

2)select the TMS daatabase and execute the below command 

	create table UserDetails(
	UserId varchar(255),
	FirstName varchar(255),
	LastName varchar(255),
	Email varchar(255),
	Occupation varchar(255),
	Gender varchar(255),
	UserAddress varchar(255),
	UserPassword varchar(255),
	Department varchar(255)
	)

3)

CREATE TABLE [dbo].[RequestDetails](
	[UserId] [varchar](255) NULL,
	[RequestType] [varchar](255) NULL,
	[RequestDescription] [varchar](255) NULL,
	[RequestId] [varchar](255) NULL,
	[RequestStatus] [varchar](255) NULL,
	[AssignedTo] [varchar](255) NULL,
	[Comments] [varchar](255) NULL
) ON [PRIMARY]



